Game {
    id: 1640060935,
    tick: 6,
    text_output: "PrintDebug",
    player: Player {
        name: NamePerson {
            name: "Richard",
        },
        location: Location {
            name: NameCity {
                name: "Demopolis",
            },
            actors: [
                Actor {
                    name: NamePerson {
                        name: "Michael",
                    },
                },
            ],
        },
    },
    regions: [
        Region {
            name: NameRegion {
                name: "Southern Mainland",
            },
            locations: [
                Location {
                    name: NameCity {
                        name: "Gadsden",
                    },
                    actors: [
                        Actor {
                            name: NamePerson {
                                name: "Charles",
                            },
                        },
                    ],
                },
            ],
        },
    ],
}